{
  "name": "onyx-chat-widget",
  "version": "1.0.0",
  "description": "Embeddable chat widget for Onyx",
  "type": "module",
  "main": "dist/onyx-widget.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:cloud": "vite build --mode production",
    "build:self-hosted": "vite build --mode self-hosted",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "^3.4.13",
    "lit": "^3.1.0",
    "marked": "^18.0.11",
    "terser": "^5.51.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
