{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "nextjs",
    "jsx-a11y"
  ],
  "jsPlugins": [
    {
      "name": "react-doctor",
      "specifier": "oxlint-plugin-react-doctor"
    },
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    },
    {
      "name": "i18n",
      "specifier": "./tools/oxlint/i18n/index.ts"
    }
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "nextjs/no-img-element": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "react/exhaustive-deps": "off",
    "typescript/no-unused-vars": "off",
    "unicorn/no-thenable": "off",
    "no-unused-vars": "off",
    "react-doctor/rules-of-hooks": "error",
    "react-doctor/no-unguarded-browser-global-in-render-or-hook-init": "error",
    "react-doctor/effect-needs-cleanup": "error",
    "react-doctor/no-effect-with-fresh-deps": "error",
    "react-doctor/aria-role": "error",
    "react-doctor/no-ref-current-in-render": "error",
    "react-doctor/no-impure-state-updater": "error",
    "react-doctor/no-layout-property-animation": "error",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/no-conditional-empty-object-spread": "warn",
    "anti-slop/no-known-value-widening": "warn",
    "anti-slop/no-unknown-parameters": "warn",
    "anti-slop/no-unsafe-dictionary-type": "warn",
    "anti-slop/require-safety-comment-for-type-assertion": "warn",
    "anti-slop/no-runtime-typeof": "off",
    "anti-slop/no-shape-in-symbol-names": "off",
    "i18n/no-raw-jsx-text": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/__tests__/**",
        "**/__mocks__/**",
        "tests/**",
        "**/*.stories.tsx"
      ],
      "rules": {
        "anti-slop/no-chained-type-assertions": "off",
        "anti-slop/no-conditional-empty-object-spread": "off",
        "anti-slop/no-known-value-widening": "off",
        "anti-slop/no-module-mocking": "off",
        "anti-slop/no-object-parameters": "off",
        "anti-slop/no-reflect-apply": "off",
        "anti-slop/no-reflect-get": "off",
        "anti-slop/no-runtime-typeof": "off",
        "anti-slop/no-shape-in-symbol-names": "off",
        "anti-slop/no-unknown-parameters": "off",
        "anti-slop/no-unknown-returns": "off",
        "anti-slop/no-unknown-type-aliases": "off",
        "anti-slop/no-unsafe-dictionary-type": "off",
        "anti-slop/no-widen-then-assert": "off",
        "anti-slop/require-safety-comment-for-type-assertion": "off"
      }
    },
    {
      "files": ["src/**"],
      "rules": {
        "i18n/no-raw-jsx-text": "error"
      }
    },
    {
      // Last override wins: keep dev-only files exempt from the i18n ratchet
      // even when a migrated glob above matches them.
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/__tests__/**",
        "**/__mocks__/**",
        "tests/**",
        "**/*.stories.tsx"
      ],
      "rules": {
        "i18n/no-raw-jsx-text": "off"
      }
    }
  ],
  "ignorePatterns": [
    ".next",
    "node_modules",
    "out",
    "build",
    "public",
    "storybook-static",
    "lib/opal/dist",
    "tools/oxlint/anti-slop",
    "tools/oxlint/i18n"
  ],
  "env": {
    "builtin": true
  }
}
