{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "moduleResolution": "bundler",
    // Only en.json stays in the type graph, and even that NOT as next-intl's
    // `Messages` (see src/i18n/types.d.ts): typing the ~40k-key catalog into
    // `useTranslations` key resolution is what used to push tsgo to tens of
    // GB of RSS without finishing. Catalog parity is enforced by
    // scripts/i18n-parity.mjs; residual type debt is bounded by
    // scripts/types-baseline.txt via scripts/types-check.mjs. Keep
    // incremental off until
    // https://github.com/microsoft/TypeScript/issues/64025 is fixed (stale
    // JSON-module errors in the cache).
    "incremental": false,
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@public/*": ["./public/*"],
      "@opal/*": ["./lib/opal/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "tests/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "lib/opal", "lib/shared"]
}
